@import url("https://fonts.googleapis.com/css2?family=Days+One&family=Fuggles&family=Poppins:wght@100;300;400;500;700&display=swap");

* {
  font-family: "poppins", sans-serif;
  line-height: 20px;
  font-size: 15px;
}
html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
body {
  margin: 0px;
  padding: 0px;
  background-image: url(images/bg.buah.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.screen-in {
  width: 1000px;
  margin: auto;
}
.layar-penuh {
  width: 100%;
}
nav {
  z-index: 100;
  color: #fff;
  text-align: center;
  position: fixed;
  border-bottom: 1px solid #b1b1b1;
  line-height: 60px;
  width: 100%;
}
nav.putih {
  background-color: #fff;
}
nav .logo {
  float: left;
  position: relative;
  line-height: 55px;
  text-align: center;
}
nav .logo img {
  vertical-align: middle;
  width: 70px;
}

nav .menu {
  float: right;
  height: 60px;
  max-width: 600px;
  margin-top: 25px;
}
nav .menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav .menu ul li {
  list-style-type: none;
  float: left;
  line-height: 60px;
}
nav .menu ul li .clock {
  display: none;
}

nav ul li a {
  color: yellowgreen;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
  font-size: medium;
}

nav ul li a:hover {
  text-decoration: underline;
  background-color: #333;
  border-radius: 10px;
}

/* siderbar */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background-color: #343a40;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 40px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  display: block;
  transition: 0.3s;
  line-height: 30px;
  margin-top: 10px;
}
.sidenav a img {
  width: 120px;
}

.sidenav li {
  color: #fff;
}
.sidenav a:hover {
  color: #f51717;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left 0.5s;
  color: #343a40;
  width: 70px;
  font-size: 20px;
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Pengaturan Dropdown */
.dropdown-content {
  color: yellowgreen;
  text-align: center;
  padding: 0px 16px 0px 16px;
  text-decoration: none;
}
.dropdown-content a:hover {
  background-color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #302e2e;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px yellowgreen;
  border-radius: 20px;
  z-index: 1;
}

.dropdown-content a {
  color: yellowgreen;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  border-radius: 20px;
}

/* Hamburger menu */
.hamburger {
  position: absolute;
  top: 1.7rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}
.hamburger .garis1,
.garis2,
.garis3,
.garis4 {
  height: 3px;
  background-color: #f20303;
  border-radius: 5px;
  transition: 1s;
}
/* transition garis */
.change .garis1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .garis2 {
  opacity: 0;
}
.change .garis3 {
  transform: translate(0, -11px) rotate(45deg);
}
/* pengaturan main section */
section {
  padding: 80px 0px 50px 0px;
}
section h3 {
  font-size: 30px;
}
section h3::after {
  content: "";
  border-bottom: 10px solid #a7c86b;
  margin-top: 10px;
  display: block;
}
h3 {
  font-size: 30px;
}

/* Section Menu */
.boxcontainer h3 {
  text-align: center;
}
.boxcontainer h3::after {
  content: "";
  border-bottom: 10px solid #a7c86b;
  margin-top: 10px;
  display: block;
  margin-left: 12%;
  margin-right: 11%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 160px;
  grid-gap: 30px;
  width: 500px;
  margin-top: 0;
  margin-bottom: 0;
}
.grid img {
  width: 300px;
  height: 400px;
  border-radius: 30px;
}
.grid > article {
  box-shadow: 10px 5px 5px 0px black;
  border-radius: 30px;
  background: rgb(176, 207, 38);
  text-align: center;
  transition: transform;
}
.grid > article:hover {
  transform: scale(1.1);
}

/* support */
.support {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #fff;
  opacity: 85%;
}
.support h6 {
  margin: 0px;
  margin-top: 20px;
  padding: 0px;
  font-size: 18px;
  font-weight: bold;
}
.support img {
  width: 100px;
}
.support div {
  text-align: center;
  width: 26%;
}
.copyright {
  text-align: center;
  color: #b1b1b1;
  background-color: #1e1d1d;
  margin-bottom: 20px;
}

/* responsive */
@media screen and (max-width: 991.98px) {
  .screen-in {
    width: 90%;
  }
  /* navigasi menu */
  nav .menu ul {
    display: none;
    margin-top: 70px;
    position: absolute;
    right: 0;
    width: 100%;
  }
  nav .menu ul li {
    width: 100%;
    background-color: #1e1d1d;
    line-height: 50px;
    right: 0;
  }
  nav .menu ul li a {
    color: yellowgreen;
    right: 0;
  }
  nav .menu ul li .clock {
    display: inline-block;
    color: #da1204;
    font-size: large;
  }
  .hamburger {
    display: flex;
  }
  /* menu section */
  .grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 30px;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .grid img {
    width: 250px;
    height: 300px;
  }
  .kontainer {
    min-height: 100px;
    width: 500px;
  }
  /* support section */
  .support {
    display: block;
  }
  .support div {
    width: 100%;
    padding-bottom: 30px;
  }
}
